{
  "name": "<name>-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for <NAME> (local-dev-stack)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
